<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réserve Privé</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            background-image: url('/static/paris2.png');
            background-color: black;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #4285f4;
            margin: 20px 0;
        }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .upload-box {
            border: 2px dashed black;
            background-color: white;
            padding: 40px;
            width: 100%; /* Increased width */
            box-sizing: border-box;
            margin: 0 auto; /* Center the box horizontally */
        }

        label {
            font-weight: bold;
            margin-right: 5px;
        }

        input[type="file"] {
            padding: 10px;
            margin-top: 10px;
        }

        button {
            padding: 10px 16px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
            /*color: #0d47a1;*/
            color: black;
        }

        img {
            width: 400px; /* Set your desired fixed width */
            height: 300px; /* Set your desired fixed height */
            margin-top: 20px;
        }

        .result-container {
            margin-top: 20px;
        }

        .error {
            color: #d32f2f;
            font-weight: bold;
            margin-top: 10px;
        }

        .window {
            display: none;
            position: relative;
            background: linear-gradient(-135deg,white, #c850c0);
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            width: 50%;/*800px;*/
        }

        .active {
            display: block;
        }

        .menu {
            text-align: center;
            /*background-color: #4285f4;*/
            background-color: black;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }

        .menu a:hover {
            text-decoration: underline;
        }
        #logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        /* Add this CSS to center and fix the flash messages at the bottom */
        .flash-messages-container {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 300px; /* Adjust as needed */
            padding: 10px;
            border-radius: 5px;
            z-index: 9999;
        }

        .flash-message {
            display: inline-block;
            margin: 0 auto;
        }

        /* Style for success flash messages */
        .flash-message.success {
            color: green;
        }

        /* Style for error flash messages */
        .flash-message.error {
            color: red;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .image-card {
            border: 2px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Align items vertically */
        }

        .image-card img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto; /* Center the image horizontally */
        }

        .image-info {
            padding: 10px;
            background-color: #fff;
        }

        .image-info p {
            margin: 0;
        }
        .total-section {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .dropbtn {
            background-color: red;
            color: white;
            font-size: 16px;
            border: none;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            position: fixed;
            top: 50px;
            right: 10px;
            
        }

        .dropdown-content a {

            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #14c31a;
        }
        
        .logo {
            width: 100px; /* Set the desired width for the logo */
            height: 100px; /* Set the desired height for the logo */
        }

        /* Add this if you want to override the global width and height for all images */
        .logo img {
            width: auto;
            height: auto;
        }

        .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        }

        .chooseButtonContainer {
        display: inline-block;
        position: relative;
        overflow: hidden;
        margin: 0;
        }

        .chooseButton {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background-color: #0070e0; /* Adobe's blue color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .chooseButton:hover {
        background-color: #005aa0; /* Darker shade on hover */
        }
    </style>
    <script>
        function showWindow(windowId) {
            // Hide all windows
            const windows = document.querySelectorAll('.window');
            windows.forEach(window => {
                window.classList.remove('active');
            });

            // Show the selected window
            const selectedWindow = document.getElementById(windowId);
            selectedWindow.classList.add('active');
        }
        function logout() {
            // Redirect to the logout route
            window.location.href = "/logout";
        }
        function settings() {
            // Redirect to the logout route
            window.location.href = "/settings";
        }
        // Automatically hide the flash messages after 3 seconds
        document.addEventListener('DOMContentLoaded', function () {
            // Get all flash messages with the specified classes
            var successMessages = document.querySelectorAll('.flash-message.success');
            var errorMessages = document.querySelectorAll('.flash-message.error');

            // Function to hide a single flash message
            function hideFlashMessage(message) {
                message.style.display = 'none';
            }

            // Hide success messages after 3 seconds
            successMessages.forEach(function (message) {
                setTimeout(function () {
                    hideFlashMessage(message);
                }, 3000);
            });

            // Hide error messages after 3 seconds
            errorMessages.forEach(function (message) {
                setTimeout(function () {
                    hideFlashMessage(message);
                }, 3000);
            });
        });

        function updateFileName() {
            var fileInput = document.getElementById('fileInput');
            var fileNameDisplay = document.getElementById('fileName');

            if (fileInput.files.length > 0) {
            fileNameDisplay.textContent = fileInput.files[0].name;
            fileNameDisplay.style.display = 'block';
            fileNameDisplay.style.fontSize = '10px';
            noFileMessage.style.display = 'none';
            } else {
            fileNameDisplay.textContent = '';
            fileNameDisplay.style.display = 'none';
            noFileMessage.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    
    <div class="dropdown">
        <button class="dropbtn">{{ user.username }}</button>
        <div class="dropdown-content">
            <a href="#" onclick="settings(); return false;">Settings</a>
          <a href="#" onclick="logout(); return false;">Logout</a>
        </div>
      </div>
    <!-- Flash messages -->
    <div class="flash-messages-container">
        {% with messages = get_flashed_messages(category_filter=['success']) %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <p style="background-color: white;" class="flash-message success">{{ message }}</p>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% with messages = get_flashed_messages(category_filter=['error']) %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <p style="background-color: white;" class="flash-message error">{{ message }}</p>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
    <div class="window active" id="home">
        <!-- Content for the home window -->
        {% if uses_our_key %}
            <h1 style="color: red; font-size: 12px;">{{ message }}
                <br>
                Navigate to the settings to create your own key or click <a href="{{ url_for('views.settings') }}">here</a>
            </h1>
        {% endif %}
        <img src="static/ResLogo.png" alt="Logo" class="logo">
        <!--<h1>Réserve Privé</h1>-->
        
        
        <div class="upload-container">
            <form method="POST" enctype="multipart/form-data" action="{{ url_for('views.home') }}">
                <div class="upload-box" id="upload-box">
                    <p style="font-weight: bold;">Choose an image / Capture a photo (mobile users)</p>
                    <label for="image" class="chooseButtonContainer">
                      <input type="file" name="image" accept="image/*" required class="file-input" id="fileInput" onchange="updateFileName()">
                      <button class="chooseButton">Select a File</button>
                    </label>
                    <div id="fileName" class="file-name"></div>
                    <div style="font-size: 10px;" id="noFileMessage" class="no-file-message">No file is selected</div>
                </div>
                <button type="submit">Calculate</button>
            </form>

            <div class="result-container">
                {% if median_value is defined and url is defined %}
                    {% if median_value is not none and url is not none %}

                        {% if median_value is not none %}
                            <div class="image-card">
                                <img src="{{ url }}" alt="Uploaded Image">
                                <div class="image-info">
                                    <p style="font-size: 16px;">{{ title }}</p>
                                    <hr>
                                    <p style="font-size: 18px; font-weight: bold;">Estimate Price: {{ median_value }} €</p>
                                    <hr>
                                    <!--<p style="font-size: 14px;">Related Link: <a href="{{ link }}" target="_blank">click</a></p>-->
                                    <a href="{{ link }}" target="_blank">Related product</a>
                                </div>
                                <p>Put on sale Links:</p>
                                <a href="https://www.leboncoin.fr/" target="_blank">Leboncoin</a>
                                <a href="https://www.ebay.fr/" target="_blank">ebay</a>
                                <a href="https://www.rakuten.com/" target="_blank">Rakuten</a>
                                <a href="https://www.vinted.com/" target="_blank">Vinted</a>
                                <a href="https://www.vestiairecollective.com/" target="_blank">Vestiairecollective</a>
                            </div>
                        {% endif %}
                    {% elif median_value is none and url is not none %}
                        <!-- Handle case where no values are extracted -->
                        <p>No values extracted. This will not saved.</p>
                    {% else %}
                        <!-- Display nothing if no values have been extracted -->
                    {% endif %}
                    {% if exist %}
                        <div style="color: red;">You have already uploaded this image. It will not be saved again.</div>
                    {% endif %}
                {% elif error %}
                    <p class="error">{{ error }}</p>
                {% else %}
                    <!-- Display nothing if no values have been extracted -->
                {% endif %}
            </div>

        </div>
    </div>

    <div class="window" id="history" style="width: 60%;">
        <body>
            <!-- Content for the browse history window -->
            <h2>History</h2> 

            <div class="total-section">
                <p style="font-weight: bold;">Total Value: {{ user.total }} €</p>
            </div>
            {% if not images %}
                <p class="text-center">Your history is empty.</p> 
            {% endif %}
            <!-- Add content specific to the history window -->
            <div class="image-grid">
                {% if images %}
                    {% for image in images %}
                        <div class="image-card">
                            <img src="{{ image.url }}" alt="Uploaded Image">
                            <div class="image-info">
                                <p style="font-size: 16px;">{{ image.title }}</p>
                                <hr>
                                <p style="font-size: 14px; font-weight: bold;">Estimate: {{ image.mean_value }} €</p>
                                <hr>
                                <!--<p style="font-size: 14px;">Related Link: <a href="{{ image.link }}" target="_blank">click</a></p>-->
                                <a href="{{ image.link }}" target="_blank">Related product</a>
                                <hr>
                                <p style="font-size: 14px;">Date (UTC timezone): {{ image.date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <!-- Add your other HTML content here -->
        </body>
    </div>

    <div class="menu">
        <a href="#" onclick="showWindow('home'); return false;">Home</a>
        <a href="#" onclick="showWindow('history'); return false;">Browse History</a>
    </div>
</body>
</html>